{
  "name": "node-sample",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "astro": "^5.5.4",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2"
  }
}
